# Serveur HTTP - port 80
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }

        # Redirection vers HTTPS pour toutes les autres requêtes API HTTP
        return 301 https://localhost$request_uri;
    }

    # Redirection vers HTTPS pour toutes les autres requêtes HTTP
    location / {
        return 301 https://localhost$request_uri;
    }
}

# Serveur HTTPS - port 443
server {
    listen 443 ssl default_server http2;
    listen [::]:443 ssl default_server http2;

    server_name localhost;

    root /var/www/html/pokedex/back_end/public;
    index index.php;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

   location ~* ^/api/ {
    # Ne pas traiter OPTIONS ici, laisser Symfony gérer
    add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
    add_header 'Access-Control-Allow-Methods' '*' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    try_files $uri /index.php$is_args$args;

    include fastcgi_params;
    fastcgi_pass symfony_pokedex:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;

    fastcgi_read_timeout 600s;
    fastcgi_connect_timeout 600s;
    fastcgi_send_timeout 600s;
}


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass symfony_pokedex:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;
        fastcgi_send_timeout 600s;
    }

    location / {
        proxy_pass http://react_pokedex_local:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
